BASIC DATA SUMMARY
====================

Dataset Shape: (10000, 21)

Column Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   student_name                 10000 non-null  object 
 1   student_id                   10000 non-null  object 
 2   cgpa                         10000 non-null  float64
 3   coding_skill                 10000 non-null  float64
 4   communication_skill          10000 non-null  float64
 5   aptitude_skill               10000 non-null  float64
 6   problem_solving              10000 non-null  float64
 7   projects_count               10000 non-null  int64  
 8   internship_count             10000 non-null  int64  
 9   internship_company_level     10000 non-null  int64  
 10  certification_count          10000 non-null  int64  
 11  certification_company_level  10000 non-null  int64  
 12  technical_skills             10000 non-null  object 
 13  tools_known                  10000 non-null  object 
 14  placement_status             10000 non-null  int64  
 15  placement_probability        10000 non-null  int64  
 16  readiness_score              10000 non-null  float64
 17  high_cgpa                    10000 non-null  int64  
 18  total_skills                 10000 non-null  float64
 19  experience_score             10000 non-null  int64  
 20  ready_flag                   10000 non-null  int64  
dtypes: float64(7), int64(10), object(4)
memory usage: 1.6+ MB


Statistical Summary:
               cgpa  coding_skill  ...  experience_score    ready_flag
count  10000.000000  10000.000000  ...      10000.000000  10000.000000
mean       7.997717      7.029200  ...          4.004900      0.982200
std        1.146644      2.011157  ...          2.054628      0.132231
min        6.000000      4.000000  ...          0.000000      0.000000
25%        7.010000      5.000000  ...          2.000000      1.000000
50%        7.990000      7.000000  ...          4.000000      1.000000
75%        8.980000      9.000000  ...          6.000000      1.000000
max       10.000000     10.000000  ...          8.000000      1.000000

[8 rows x 17 columns]